# DFADemo

./: DFADemo.sln
Analyzer/: Analyzer.csproj
Analyzer.Tests/: Analyzer.Tests.csproj  IntValuesEvaluationTests.cs
Analyzer.Tests/TestFiles/: JavaTests.java
Analyzer/ControlFlow/: BasicBlock.cs  ControlFlowGraph.cs  Operations.cs
Analyzer/DataFlow/: DataFlowAnalysis.cs  DataFlowValue.cs  DataFlowVariable.cs  Symbol.cs  VariablesContainer.cs
Analyzer/Parsers/: AntlrTreeWrapper.cs
Analyzer/Parsers/Java/: AntlrJavaSyntaxFactory.cs  AntlrJavaTranslator.cs  AntlrJavaTreeWrapper.cs
Analyzer/Parsers/Java/Grammars/: JavaLexer.g4  JavaParser.g4
Analyzer/Syntax/: AntlrSyntaxFactory.cs  ISyntaxTranslator.cs  SyntaxNodes.cs
CLI/: CLI.csproj  Program.cs
CLI.Tests/: CLI.Tests.csproj  StartupTests.cs
CLI.Tests/TestFiles/: TaskAttachTests1.java  TaskAttachTests2.java
