<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DataFlowAnalyzer.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
    </ItemGroup>

</Project>
